APP_NAME = calendar-backend
PORT = 3000
APP_SECRET = 
CLIENT_URL = http://localhost:8080
DEBUG = true

MONGODB_URI = mongodb://localhost:27017
MONGODB_NAME = calendar_db
MONGODB_USER = 
MONGODB_PASSWORD = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URL = 

TELEGRAM_TOKEN = 
